<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <script src="../lib/vue-router-3.0.1.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: azure;
            height:80px;
            font-weight: 300;
            font-size:25px;
            line-height: 60px;
        }
        .container{
            display: flex;
        }
        .left{
            background-color: bisque;
            width:20%;
            font-weight: 300;
            font-size:25px;
            line-height: 60px;
            height:600px;
        }
        .main{
            background-color: blanchedalmond;
            width:80%;
            height:600px;
            font-weight: 300;
            font-size:25px;
            line-height: 60px;

        }
    </style>
</head>

<body>
    <div id="app">
        <router-view></router-view>
        <div class="container">
            <router-view name="left"></router-view>
            <router-view name="main"></router-view>
        </div>
    </div>
    <script>
        var header = {
            template: '<h1 class="header">Header头部区域</h1>'
        }

        var leftBox = {
            template: '<h1 class="left">Left侧边栏区域</h1>'
        }

        var mainBox = {
            template: '<h1 class="main">mainBox主体区域</h1>'
        }
        var router = new VueRouter({
            routes:[
            {
                path: '/', components: {
                    'default': header,
                    'left': leftBox,
                    'main': mainBox
                }
            }

            ]
        })
        var vm=new Vue({
           el:'#app',
           data:{},
           methods:{},
           router:router
        });
    </script>
</body>
