<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="../lib/vue-2.4.0.js"></script>
    <style>
        ul{
            list-style: none;
            padding-inline-start:0px;
        }
        li{
            border:1px dashed #999;
            margin-top:10px;
            line-height: 40px;
            padding-left:5px;
            letter-spacing: 10px;
            font-size:18px;
            width:100%;
        }

        .v-enter,.v-leave-to{
            opacity: 0;
            transform:translateY(70px);
        }

        .v-enter-active,.v-leave-active{
            transition:all .5s ease;
        }
        li:hover{
            background-color: brown;
            transition:all .3s ease;
        }
        .v-move{
            transition:all .5s ease;
        }
        .v-leave-active{
            position: absolute;
        }
    </style>
</head>

<body>
    <div id="app">
        <div>
            
            <label>
                ID:<input type="text" v-model="id">
            </label>
            <label>
                Name:<input type="text" v-model="name">
            </label>
            <input type="button" value="添加" @click="add">
        </div>
        <transition-group appear tag="ul">
                <!-- 在实现列表过渡的时候与，如果需要过渡的元素，是通过v-for循环渲染出来的，不能使用transition包裹，需要使用transitionGroup -->
            <li v-for="(item,i) in list" :key="item.id" @click="del(i)">
                {{item.id}}---{{item.name}}
            </li>   
        </transition-group>
    </div>
    <script>
        var vm=new Vue({
           el:'#app',
           data:{
               id:'',
               name:'',
               list:[
                   {id:1,name:'hhh'},
                   {id:2,name:'qqq'},
                   {id:3,name:'www'},
                   {id:4,name:'eee'}
               ]
           },
           methods:{
               add(){
                    this.list.push({id:this.id,name:this.name});
                    this.id=this.name=""
               },
               del(i) {
                    this.list.splice(i, 1)
                }
           }
        });
    </script>
</body>
